\begin{tikzpicture}[auto,
    collection_block/.style={font=\Large,rectangle, draw=collection_border,
      very thick, fill=collection_fill,
      text width=18em, text centered, minimum height=7em},
    action_block/.style={font=\Large\bfseries,rectangle, draw=action_border,
    very thick, fill=action_fill,
      text width=15em, text centered, minimum height=7em},
    object_block/.style={font=\Large\bfseries,rectangle, draw=object_border,
    very thick, fill=object_fill,
      text width=15em, text centered, minimum height=7em},
    bounding_box/.style={draw,inner sep=2mm, dashed},
    line/.style= {draw, -},
    line_label/.style= {font=\Large, text width =3cm, text centered},
    box_label/.style= {font=\LARGE\bfseries, text width = 9cm, text centered},
    arrow_line/.style= {draw, ->, >=latex, very thick, line width=1mm},
    circular_arrow/.style={draw, ->, line width=.5mm}]

    \node[action_block] (algorithm_train) {Train CNN};

    \node[collection_block, above=2cm of algorithm_train] (brain_set) {
    \textbf{\Gls{BTset}}
    \begin{tabbing}
    \Glspl{sub}: \hspace{3em}\=911\\
    \Glspl{scan}: \>13434\\
    % Scanner models:\>XX
    % Scanner manufacturers: \> XX
    \Glspl{slice}: \> 335850\\
    \Glspl{site}: \> 23
    \end{tabbing}
    };


    \node[collection_block, above left = 2cm and 0.25cm of brain_set.north west, anchor=south] (TRAIN) {
    \textbf{\Gls{BTtrain}}
    \begin{tabbing}
    \Glspl{sub}: \hspace{3em}\=719\\
    \Glspl{scan}: \>11065\\
    % Scanner models:\>XX
    % Scanner manufacturers: \> XX
    \Glspl{site}: \> 15
    \end{tabbing}
    };

    \node[collection_block, right = 0.5cm of TRAIN] (TEST) {
        \textbf{\Gls{BTtest}}
        \begin{tabbing}
        \Glspl{sub}: \hspace{3em}\=192\\
        \Glspl{scan}: \>2369\\
        % Scanner models:\>XX
        % Scanner manufacturers: \> XX
        \Glspl{site}: \> 8
        \end{tabbing}
    };

    \node[bounding_box, fit= (TRAIN) (TEST)] (BRAIN_ALL) {};

    \begin{scope}[every path/.style=line]
        \path (BRAIN_ALL.south west) -- (brain_set.north west);
        \path (BRAIN_ALL.south east) -- (brain_set.north east);
    \end{scope}

    \node[object_block, left=1cm of algorithm_train] (hyperparameters){Optimal model\\ parameters from Experiment I};
    \node[object_block, right = 1cm of algorithm_train] (trained_CNN) {Trained model};
    \node[action_block, right = 1cm of trained_CNN] (algorithm_eval) {Evaluate\\ performance};
    \node[object_block, below=1cm of algorithm_eval] (metrics) {Reported metrics (overall accuracy and per-class accuracy)};


    \node[collection_block, above=2cm of algorithm_eval] (ADNI) {
        \textbf{\Gls{NTTS}}
        \begin{tabbing}
        \Glspl{sub}: \hspace{3em}\=1318\\
        \Glspl{scan}: \>7227\\
        \Glspl{slice}: \>180675\\
        % Scanner models:\>24
        % Scanner manufacturers: \> 4
        \Glspl{site}: \> 67
        \end{tabbing}

    };

    \begin{scope}[every path/.style=arrow_line]
        \path (brain_set) -- (algorithm_train);
        \path (hyperparameters) -- (algorithm_train);
        \path (algorithm_train) -- (trained_CNN);
        \path (trained_CNN) -- (algorithm_eval);
        \path (ADNI) -- (algorithm_eval);
        \path (algorithm_eval) -- (metrics);
    \end{scope}

\end{tikzpicture}
