%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{glossaries}\newglossaryentry{tumor}{name=tumour,description={A lump of cancerous cells}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.725488in}{1.464332in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.725488in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.725488in}{1.464332in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.464332in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.282444in}}{\pgfqpoint{0.849630in}{0.987407in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.000000in}{0.282444in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.850000in,height=0.988333in]{frequency_map_T2-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.282444in}}{\pgfqpoint{0.849630in}{0.987407in}}%
\pgfusepath{clip}%
\pgfsys@transformcm{0.850000}{0.000000}{0.000000}{-0.988333}{0.000000in}{1.270777in}%
\pgftext[left,bottom]{\includegraphics[interpolate=false,width=1.000000in,height=1.000000in]{frequency_map_T2-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.849630in}{0.239388in}}{\pgfqpoint{0.849630in}{1.073519in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.849630in}{0.239388in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.850000in,height=1.075000in]{frequency_map_T2-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.849630in}{0.239388in}}{\pgfqpoint{0.849630in}{1.073519in}}%
\pgfusepath{clip}%
\pgfsys@transformcm{0.850000}{0.000000}{0.000000}{-1.075000}{0.849630in}{1.314388in}%
\pgftext[left,bottom]{\includegraphics[interpolate=false,width=1.000000in,height=1.000000in]{frequency_map_T2-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.699259in}{0.250870in}}{\pgfqpoint{0.849630in}{1.050556in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.699259in}{0.250870in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.850000in,height=1.051667in]{frequency_map_T2-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.699259in}{0.250870in}}{\pgfqpoint{0.849630in}{1.050556in}}%
\pgfusepath{clip}%
\pgfsys@transformcm{0.850000}{0.000000}{0.000000}{-1.051667}{1.699259in}{1.302536in}%
\pgftext[left,bottom]{\includegraphics[interpolate=false,width=1.000000in,height=1.000000in]{frequency_map_T2-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.548889in}{0.268092in}}{\pgfqpoint{0.826667in}{1.016111in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.548889in}{0.268092in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.826667in,height=1.016667in]{frequency_map_T2-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.548889in}{0.268092in}}{\pgfqpoint{0.826667in}{1.016111in}}%
\pgfusepath{clip}%
\pgfsys@transformcm{0.826667}{0.000000}{0.000000}{-1.016667}{2.548889in}{1.284759in}%
\pgftext[left,bottom]{\includegraphics[interpolate=false,width=1.000000in,height=1.000000in]{frequency_map_T2-img7.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.375556in}{0.282444in}}{\pgfqpoint{0.826667in}{0.987407in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.375556in}{0.282444in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.826667in,height=0.988333in]{frequency_map_T2-img8.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.375556in}{0.282444in}}{\pgfqpoint{0.826667in}{0.987407in}}%
\pgfusepath{clip}%
\pgfsys@transformcm{0.826667}{0.000000}{0.000000}{-0.988333}{3.375556in}{1.270777in}%
\pgftext[left,bottom]{\includegraphics[interpolate=false,width=1.000000in,height=1.000000in]{frequency_map_T2-img9.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.202222in}{0.368555in}}{\pgfqpoint{0.757778in}{0.815185in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.202222in}{0.368555in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.758333in,height=0.816667in]{frequency_map_T2-img10.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.202222in}{0.368555in}}{\pgfqpoint{0.757778in}{0.815185in}}%
\pgfusepath{clip}%
\pgfsys@transformcm{0.758333}{0.000000}{0.000000}{-0.816667}{4.202222in}{1.185222in}%
\pgftext[left,bottom]{\includegraphics[interpolate=false,width=1.000000in,height=1.000000in]{frequency_map_T2-img11.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016833in}{0.287036in}}{\pgfqpoint{0.151556in}{0.978222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016833in}{0.287036in}}%
\pgfpathlineto{\pgfqpoint{5.016833in}{0.290858in}}%
\pgfpathlineto{\pgfqpoint{5.016833in}{1.261437in}}%
\pgfpathlineto{\pgfqpoint{5.016833in}{1.265259in}}%
\pgfpathlineto{\pgfqpoint{5.168389in}{1.265259in}}%
\pgfpathlineto{\pgfqpoint{5.168389in}{1.261437in}}%
\pgfpathlineto{\pgfqpoint{5.168389in}{0.290858in}}%
\pgfpathlineto{\pgfqpoint{5.168389in}{0.287036in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.016667in}{0.287666in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.151667in,height=0.978333in]{frequency_map_T2-img12.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.092611in,y=0.148147in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Unmethylated}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265611in, y=0.238811in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont -9.0}%
\end{pgfscope}%
% \begin{pgfscope}%
% \definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
% \pgfsetstrokecolor{textcolor}%
% \pgfsetfillcolor{textcolor}%
% \pgftext[x=5.265611in, y=0.293157in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont -8.0}%
% \end{pgfscope}%
% \begin{pgfscope}%
% \definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
% \pgfsetstrokecolor{textcolor}%
% \pgfsetfillcolor{textcolor}%
% \pgftext[x=5.265611in, y=0.401848in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont -6.0}%
% \end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265611in, y=0.510540in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont -4.0}%
\end{pgfscope}%
% \begin{pgfscope}%
% \definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
% \pgfsetstrokecolor{textcolor}%
% \pgfsetfillcolor{textcolor}%
% \pgftext[x=5.265611in, y=0.619231in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont -2.0}%
% \end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265611in, y=0.727922in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \hphantom{-}0.0}%
\end{pgfscope}%
% \begin{pgfscope}%
% \definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
% \pgfsetstrokecolor{textcolor}%
% \pgfsetfillcolor{textcolor}%
% \pgftext[x=5.265611in, y=0.836614in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \hphantom{-}2.0}%
% \end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265611in, y=0.945305in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \hphantom{-}4.0}%
\end{pgfscope}%
% \begin{pgfscope}%
% \definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
% \pgfsetstrokecolor{textcolor}%
% \pgfsetfillcolor{textcolor}%
% \pgftext[x=5.265611in, y=1.053996in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \hphantom{-}6.0}%
% \end{pgfscope}%
% \begin{pgfscope}%
% \definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
% \pgfsetstrokecolor{textcolor}%
% \pgfsetfillcolor{textcolor}%
% \pgftext[x=5.265611in, y=1.162688in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 8.0}%
% \end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265611in, y=1.217033in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \hphantom{-}9.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.725488in,y=0.776147in,,top,rotate=270.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\bfseries\selectfont Difference (\%)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.200750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016833in}{0.287036in}}%
\pgfpathlineto{\pgfqpoint{5.016833in}{0.290858in}}%
\pgfpathlineto{\pgfqpoint{5.016833in}{1.261437in}}%
\pgfpathlineto{\pgfqpoint{5.016833in}{1.265259in}}%
\pgfpathlineto{\pgfqpoint{5.168389in}{1.265259in}}%
\pgfpathlineto{\pgfqpoint{5.168389in}{1.261437in}}%
\pgfpathlineto{\pgfqpoint{5.168389in}{0.290858in}}%
\pgfpathlineto{\pgfqpoint{5.168389in}{0.287036in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.092611in,y=1.348592in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Methylated}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
