%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{glossaries}\newglossaryentry{tumor}{name=tumour,description={A lump of cancerous cells}}\newacronym{T1C}{T1w}{T1w}\newacronym{T2}{T2}{T2}\newacronym{FLAIR}{FLAIR}{FLAIR}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.682278in}{2.632694in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.682278in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.682278in}{2.632694in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.632694in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{1.414639in}}%
\pgfpathlineto{\pgfqpoint{0.849630in}{1.414639in}}%
\pgfpathlineto{\pgfqpoint{0.849630in}{2.402046in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.402046in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{1.414639in}}{\pgfqpoint{0.849630in}{0.987407in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.000000in}{1.415000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.850000in,height=0.988333in]{heatmap_all_T1_and_T2-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849630in}{1.371583in}}%
\pgfpathlineto{\pgfqpoint{1.699259in}{1.371583in}}%
\pgfpathlineto{\pgfqpoint{1.699259in}{2.445102in}}%
\pgfpathlineto{\pgfqpoint{0.849630in}{2.445102in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.849630in}{1.371583in}}{\pgfqpoint{0.849630in}{1.073519in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.850000in}{1.371667in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.850000in,height=1.075000in]{heatmap_all_T1_and_T2-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.699259in}{1.383065in}}%
\pgfpathlineto{\pgfqpoint{2.548889in}{1.383065in}}%
\pgfpathlineto{\pgfqpoint{2.548889in}{2.433620in}}%
\pgfpathlineto{\pgfqpoint{1.699259in}{2.433620in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.699259in}{1.383065in}}{\pgfqpoint{0.849630in}{1.050556in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.700000in}{1.383333in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.850000in,height=1.051667in]{heatmap_all_T1_and_T2-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.124074in,y=2.516954in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\bfseries\selectfont \hspace{2cm}\acrshort{T1C}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.548889in}{1.400287in}}%
\pgfpathlineto{\pgfqpoint{3.375556in}{1.400287in}}%
\pgfpathlineto{\pgfqpoint{3.375556in}{2.416398in}}%
\pgfpathlineto{\pgfqpoint{2.548889in}{2.416398in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.548889in}{1.400287in}}{\pgfqpoint{0.826667in}{1.016111in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.548333in}{1.400000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.826667in,height=1.016667in]{heatmap_all_T1_and_T2-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375556in}{1.414639in}}%
\pgfpathlineto{\pgfqpoint{4.202222in}{1.414639in}}%
\pgfpathlineto{\pgfqpoint{4.202222in}{2.402046in}}%
\pgfpathlineto{\pgfqpoint{3.375556in}{2.402046in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.375556in}{1.414639in}}{\pgfqpoint{0.826667in}{0.987407in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.375000in}{1.415000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.826667in,height=0.988333in]{heatmap_all_T1_and_T2-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.202222in}{1.500750in}}{\pgfqpoint{0.757778in}{0.815185in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.201667in}{1.500000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.758333in,height=0.816667in]{heatmap_all_T1_and_T2-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.070639in}}%
\pgfpathlineto{\pgfqpoint{0.849630in}{0.070639in}}%
\pgfpathlineto{\pgfqpoint{0.849630in}{1.058046in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.058046in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.070639in}}{\pgfqpoint{0.849630in}{0.987407in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.000000in}{0.070000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.850000in,height=0.988333in]{heatmap_all_T1_and_T2-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849630in}{0.027583in}}%
\pgfpathlineto{\pgfqpoint{1.699259in}{0.027583in}}%
\pgfpathlineto{\pgfqpoint{1.699259in}{1.101102in}}%
\pgfpathlineto{\pgfqpoint{0.849630in}{1.101102in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.849630in}{0.027583in}}{\pgfqpoint{0.849630in}{1.073519in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.850000in}{0.028333in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.850000in,height=1.075000in]{heatmap_all_T1_and_T2-img7.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.699259in}{0.039065in}}%
\pgfpathlineto{\pgfqpoint{2.548889in}{0.039065in}}%
\pgfpathlineto{\pgfqpoint{2.548889in}{1.089620in}}%
\pgfpathlineto{\pgfqpoint{1.699259in}{1.089620in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.699259in}{0.039065in}}{\pgfqpoint{0.849630in}{1.050556in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.700000in}{0.038333in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.850000in,height=1.051667in]{heatmap_all_T1_and_T2-img8.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.124074in,y=1.172954in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\bfseries\selectfont \hspace{2cm}\acrshort{T2}/\acrshort{FLAIR}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.548889in}{0.056287in}}%
\pgfpathlineto{\pgfqpoint{3.375556in}{0.056287in}}%
\pgfpathlineto{\pgfqpoint{3.375556in}{1.072398in}}%
\pgfpathlineto{\pgfqpoint{2.548889in}{1.072398in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.548889in}{0.056287in}}{\pgfqpoint{0.826667in}{1.016111in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.548333in}{0.056667in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.826667in,height=1.016667in]{heatmap_all_T1_and_T2-img9.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375556in}{0.070639in}}%
\pgfpathlineto{\pgfqpoint{4.202222in}{0.070639in}}%
\pgfpathlineto{\pgfqpoint{4.202222in}{1.058046in}}%
\pgfpathlineto{\pgfqpoint{3.375556in}{1.058046in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.375556in}{0.070639in}}{\pgfqpoint{0.826667in}{0.987407in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.375000in}{0.070000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.826667in,height=0.988333in]{heatmap_all_T1_and_T2-img10.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.202222in}{0.156750in}}{\pgfqpoint{0.757778in}{0.815185in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.201667in}{0.156667in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.758333in,height=0.816667in]{heatmap_all_T1_and_T2-img11.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016833in}{1.419231in}}{\pgfqpoint{0.151556in}{0.978222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016833in}{1.419231in}}%
\pgfpathlineto{\pgfqpoint{5.016833in}{1.423053in}}%
\pgfpathlineto{\pgfqpoint{5.016833in}{2.393632in}}%
\pgfpathlineto{\pgfqpoint{5.016833in}{2.397454in}}%
\pgfpathlineto{\pgfqpoint{5.168389in}{2.397454in}}%
\pgfpathlineto{\pgfqpoint{5.168389in}{2.393632in}}%
\pgfpathlineto{\pgfqpoint{5.168389in}{1.423053in}}%
\pgfpathlineto{\pgfqpoint{5.168389in}{1.419231in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.016667in}{1.421027in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.151667in,height=0.976667in]{heatmap_all_T1_and_T2-img12.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265611in, y=1.371006in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265611in, y=1.517009in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
% \begin{pgfscope}%
% \definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
% \pgfsetstrokecolor{textcolor}%
% \pgfsetfillcolor{textcolor}%
% \pgftext[x=5.265611in, y=1.663013in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
% \end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265611in, y=1.809016in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
% \begin{pgfscope}%
% \definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
% \pgfsetstrokecolor{textcolor}%
% \pgfsetfillcolor{textcolor}%
% \pgftext[x=5.265611in, y=1.955019in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
% \end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265611in, y=2.101023in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
% \begin{pgfscope}%
% \definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
% \pgfsetstrokecolor{textcolor}%
% \pgfsetfillcolor{textcolor}%
% \pgftext[x=5.265611in, y=2.247026in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
% \end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265611in, y=2.349228in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {67}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.612834in,y=1.908343in,,top,rotate=270.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\bfseries\selectfont \# of \glspl{tumor}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.200750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016833in}{1.419231in}}%
\pgfpathlineto{\pgfqpoint{5.016833in}{1.423053in}}%
\pgfpathlineto{\pgfqpoint{5.016833in}{2.393632in}}%
\pgfpathlineto{\pgfqpoint{5.016833in}{2.397454in}}%
\pgfpathlineto{\pgfqpoint{5.168389in}{2.397454in}}%
\pgfpathlineto{\pgfqpoint{5.168389in}{2.393632in}}%
\pgfpathlineto{\pgfqpoint{5.168389in}{1.423053in}}%
\pgfpathlineto{\pgfqpoint{5.168389in}{1.419231in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.016833in}{0.075231in}}{\pgfqpoint{0.151556in}{0.978222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016833in}{0.075231in}}%
\pgfpathlineto{\pgfqpoint{5.016833in}{0.079053in}}%
\pgfpathlineto{\pgfqpoint{5.016833in}{1.049632in}}%
\pgfpathlineto{\pgfqpoint{5.016833in}{1.053454in}}%
\pgfpathlineto{\pgfqpoint{5.168389in}{1.053454in}}%
\pgfpathlineto{\pgfqpoint{5.168389in}{1.049632in}}%
\pgfpathlineto{\pgfqpoint{5.168389in}{0.079053in}}%
\pgfpathlineto{\pgfqpoint{5.168389in}{0.075231in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.016667in}{0.076027in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.151667in,height=0.978333in]{heatmap_all_T1_and_T2-img13.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265611in, y=0.027006in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265611in, y=0.171928in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
% \begin{pgfscope}%
% \definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
% \pgfsetstrokecolor{textcolor}%
% \pgfsetfillcolor{textcolor}%
% \pgftext[x=5.265611in, y=0.316850in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
% \end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265611in, y=0.461772in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
% \begin{pgfscope}%
% \definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
% \pgfsetstrokecolor{textcolor}%
% \pgfsetfillcolor{textcolor}%
% \pgftext[x=5.265611in, y=0.606693in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
% \end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265611in, y=0.751615in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
% \begin{pgfscope}%
% \definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
% \pgfsetstrokecolor{textcolor}%
% \pgfsetfillcolor{textcolor}%
% \pgftext[x=5.265611in, y=0.896537in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {120}\)}%
% \end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265611in, y=1.005228in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {135}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.682278in,y=0.564342in,,top,rotate=270.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\bfseries\selectfont \# of \glspl{tumor}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.200750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.016833in}{0.075231in}}%
\pgfpathlineto{\pgfqpoint{5.016833in}{0.079053in}}%
\pgfpathlineto{\pgfqpoint{5.016833in}{1.049632in}}%
\pgfpathlineto{\pgfqpoint{5.016833in}{1.053454in}}%
\pgfpathlineto{\pgfqpoint{5.168389in}{1.053454in}}%
\pgfpathlineto{\pgfqpoint{5.168389in}{1.049632in}}%
\pgfpathlineto{\pgfqpoint{5.168389in}{0.079053in}}%
\pgfpathlineto{\pgfqpoint{5.168389in}{0.075231in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
