%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.302028in}{0.664258in}}%
\pgfpathlineto{\pgfqpoint{5.097972in}{0.664258in}}%
\pgfpathlineto{\pgfqpoint{5.097972in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{1.302028in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.302028in}{0.664258in}}{\pgfqpoint{3.795945in}{3.985742in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.302028in}{0.664258in}}%
\pgfpathlineto{\pgfqpoint{1.302028in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.302028in}{0.664258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.302028in,y=0.567036in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.302028in}{0.664258in}}{\pgfqpoint{3.795945in}{3.985742in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.061217in}{0.664258in}}%
\pgfpathlineto{\pgfqpoint{2.061217in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.061217in}{0.664258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.061217in,y=0.567036in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.302028in}{0.664258in}}{\pgfqpoint{3.795945in}{3.985742in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.820406in}{0.664258in}}%
\pgfpathlineto{\pgfqpoint{2.820406in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.820406in}{0.664258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.820406in,y=0.567036in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.302028in}{0.664258in}}{\pgfqpoint{3.795945in}{3.985742in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.579594in}{0.664258in}}%
\pgfpathlineto{\pgfqpoint{3.579594in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.579594in}{0.664258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.579594in,y=0.567036in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.302028in}{0.664258in}}{\pgfqpoint{3.795945in}{3.985742in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.338783in}{0.664258in}}%
\pgfpathlineto{\pgfqpoint{4.338783in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.338783in}{0.664258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.338783in,y=0.567036in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.302028in}{0.664258in}}{\pgfqpoint{3.795945in}{3.985742in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.097972in}{0.664258in}}%
\pgfpathlineto{\pgfqpoint{5.097972in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.097972in}{0.664258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.097972in,y=0.567036in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.200000in,y=0.363333in,,top]{\color{textcolor}\fontsize{18.000000}{21.600000}\bfseries\selectfont 1 - specificity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.302028in}{0.664258in}}{\pgfqpoint{3.795945in}{3.985742in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.302028in}{0.664258in}}%
\pgfpathlineto{\pgfqpoint{5.097972in}{0.664258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.302028in}{0.664258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.996281in, y=0.606388in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.302028in}{0.664258in}}{\pgfqpoint{3.795945in}{3.985742in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.302028in}{1.423447in}}%
\pgfpathlineto{\pgfqpoint{5.097972in}{1.423447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.302028in}{1.423447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.996281in, y=1.365577in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.302028in}{0.664258in}}{\pgfqpoint{3.795945in}{3.985742in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.302028in}{2.182636in}}%
\pgfpathlineto{\pgfqpoint{5.097972in}{2.182636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.302028in}{2.182636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.996281in, y=2.124766in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.302028in}{0.664258in}}{\pgfqpoint{3.795945in}{3.985742in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.302028in}{2.941825in}}%
\pgfpathlineto{\pgfqpoint{5.097972in}{2.941825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.302028in}{2.941825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.996281in, y=2.883955in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.302028in}{0.664258in}}{\pgfqpoint{3.795945in}{3.985742in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.302028in}{3.701014in}}%
\pgfpathlineto{\pgfqpoint{5.097972in}{3.701014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.302028in}{3.701014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.996281in, y=3.643144in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.302028in}{0.664258in}}{\pgfqpoint{3.795945in}{3.985742in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.302028in}{4.460203in}}%
\pgfpathlineto{\pgfqpoint{5.097972in}{4.460203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.302028in}{4.460203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.996281in, y=4.402333in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.940726in,y=2.657129in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{18.000000}{21.600000}\bfseries\selectfont Sensitivity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.302028in}{0.664258in}}{\pgfqpoint{3.795945in}{3.985742in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.666667,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.850000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.302028in}{0.664258in}}%
\pgfpathlineto{\pgfqpoint{1.302028in}{0.810256in}}%
\pgfpathlineto{\pgfqpoint{1.320366in}{0.810256in}}%
\pgfpathlineto{\pgfqpoint{1.320366in}{0.956254in}}%
\pgfpathlineto{\pgfqpoint{1.338704in}{0.956254in}}%
\pgfpathlineto{\pgfqpoint{1.338704in}{1.394248in}}%
\pgfpathlineto{\pgfqpoint{1.375379in}{1.394248in}}%
\pgfpathlineto{\pgfqpoint{1.375379in}{1.540245in}}%
\pgfpathlineto{\pgfqpoint{1.393717in}{1.540245in}}%
\pgfpathlineto{\pgfqpoint{1.393717in}{1.686243in}}%
\pgfpathlineto{\pgfqpoint{1.412055in}{1.686243in}}%
\pgfpathlineto{\pgfqpoint{1.412055in}{1.832241in}}%
\pgfpathlineto{\pgfqpoint{1.430393in}{1.832241in}}%
\pgfpathlineto{\pgfqpoint{1.430393in}{1.978239in}}%
\pgfpathlineto{\pgfqpoint{1.485407in}{1.978239in}}%
\pgfpathlineto{\pgfqpoint{1.485407in}{2.124237in}}%
\pgfpathlineto{\pgfqpoint{1.503745in}{2.124237in}}%
\pgfpathlineto{\pgfqpoint{1.503745in}{2.270235in}}%
\pgfpathlineto{\pgfqpoint{1.522082in}{2.270235in}}%
\pgfpathlineto{\pgfqpoint{1.522082in}{2.854226in}}%
\pgfpathlineto{\pgfqpoint{1.815489in}{2.854226in}}%
\pgfpathlineto{\pgfqpoint{1.815489in}{3.000224in}}%
\pgfpathlineto{\pgfqpoint{1.907178in}{3.000224in}}%
\pgfpathlineto{\pgfqpoint{1.907178in}{3.146222in}}%
\pgfpathlineto{\pgfqpoint{2.017206in}{3.146222in}}%
\pgfpathlineto{\pgfqpoint{2.017206in}{3.292220in}}%
\pgfpathlineto{\pgfqpoint{2.072219in}{3.292220in}}%
\pgfpathlineto{\pgfqpoint{2.072219in}{3.438218in}}%
\pgfpathlineto{\pgfqpoint{2.163909in}{3.438218in}}%
\pgfpathlineto{\pgfqpoint{2.163909in}{3.584216in}}%
\pgfpathlineto{\pgfqpoint{2.273936in}{3.584216in}}%
\pgfpathlineto{\pgfqpoint{2.273936in}{3.730213in}}%
\pgfpathlineto{\pgfqpoint{2.365626in}{3.730213in}}%
\pgfpathlineto{\pgfqpoint{2.365626in}{4.022209in}}%
\pgfpathlineto{\pgfqpoint{2.732384in}{4.022209in}}%
\pgfpathlineto{\pgfqpoint{2.732384in}{4.168207in}}%
\pgfpathlineto{\pgfqpoint{2.897425in}{4.168207in}}%
\pgfpathlineto{\pgfqpoint{2.897425in}{4.314205in}}%
\pgfpathlineto{\pgfqpoint{2.934101in}{4.314205in}}%
\pgfpathlineto{\pgfqpoint{2.970776in}{4.314205in}}%
\pgfpathlineto{\pgfqpoint{3.575927in}{4.314205in}}%
\pgfpathlineto{\pgfqpoint{3.630941in}{4.314205in}}%
\pgfpathlineto{\pgfqpoint{4.327781in}{4.314205in}}%
\pgfpathlineto{\pgfqpoint{4.364456in}{4.314205in}}%
\pgfpathlineto{\pgfqpoint{4.529497in}{4.314205in}}%
\pgfpathlineto{\pgfqpoint{4.529497in}{4.460203in}}%
\pgfpathlineto{\pgfqpoint{4.822904in}{4.460203in}}%
\pgfpathlineto{\pgfqpoint{4.859580in}{4.460203in}}%
\pgfpathlineto{\pgfqpoint{5.097972in}{4.460203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.302028in}{0.664258in}}{\pgfqpoint{3.795945in}{3.985742in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.533333,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.850000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.302028in}{0.664258in}}%
\pgfpathlineto{\pgfqpoint{1.302028in}{0.707394in}}%
\pgfpathlineto{\pgfqpoint{1.302028in}{2.044602in}}%
\pgfpathlineto{\pgfqpoint{1.331454in}{2.044602in}}%
\pgfpathlineto{\pgfqpoint{1.331454in}{2.130873in}}%
\pgfpathlineto{\pgfqpoint{1.331454in}{2.217145in}}%
\pgfpathlineto{\pgfqpoint{1.331454in}{2.648502in}}%
\pgfpathlineto{\pgfqpoint{1.360880in}{2.648502in}}%
\pgfpathlineto{\pgfqpoint{1.360880in}{2.821045in}}%
\pgfpathlineto{\pgfqpoint{1.390305in}{2.821045in}}%
\pgfpathlineto{\pgfqpoint{1.390305in}{2.950452in}}%
\pgfpathlineto{\pgfqpoint{1.478583in}{2.950452in}}%
\pgfpathlineto{\pgfqpoint{1.478583in}{3.295538in}}%
\pgfpathlineto{\pgfqpoint{1.537435in}{3.295538in}}%
\pgfpathlineto{\pgfqpoint{1.537435in}{3.381809in}}%
\pgfpathlineto{\pgfqpoint{1.566861in}{3.381809in}}%
\pgfpathlineto{\pgfqpoint{1.566861in}{3.424945in}}%
\pgfpathlineto{\pgfqpoint{1.625713in}{3.424945in}}%
\pgfpathlineto{\pgfqpoint{1.625713in}{3.511217in}}%
\pgfpathlineto{\pgfqpoint{1.802268in}{3.511217in}}%
\pgfpathlineto{\pgfqpoint{1.802268in}{3.640624in}}%
\pgfpathlineto{\pgfqpoint{1.919972in}{3.640624in}}%
\pgfpathlineto{\pgfqpoint{1.919972in}{3.683760in}}%
\pgfpathlineto{\pgfqpoint{1.978824in}{3.683760in}}%
\pgfpathlineto{\pgfqpoint{1.978824in}{3.726895in}}%
\pgfpathlineto{\pgfqpoint{2.008250in}{3.726895in}}%
\pgfpathlineto{\pgfqpoint{2.008250in}{3.813167in}}%
\pgfpathlineto{\pgfqpoint{2.037676in}{3.813167in}}%
\pgfpathlineto{\pgfqpoint{2.037676in}{3.856302in}}%
\pgfpathlineto{\pgfqpoint{2.067102in}{3.856302in}}%
\pgfpathlineto{\pgfqpoint{2.067102in}{3.899438in}}%
\pgfpathlineto{\pgfqpoint{2.125954in}{3.899438in}}%
\pgfpathlineto{\pgfqpoint{2.125954in}{3.942574in}}%
\pgfpathlineto{\pgfqpoint{2.243657in}{3.942574in}}%
\pgfpathlineto{\pgfqpoint{2.243657in}{3.985710in}}%
\pgfpathlineto{\pgfqpoint{2.302509in}{3.985710in}}%
\pgfpathlineto{\pgfqpoint{2.302509in}{4.028845in}}%
\pgfpathlineto{\pgfqpoint{2.773324in}{4.028845in}}%
\pgfpathlineto{\pgfqpoint{2.773324in}{4.071981in}}%
\pgfpathlineto{\pgfqpoint{2.920454in}{4.071981in}}%
\pgfpathlineto{\pgfqpoint{2.920454in}{4.115117in}}%
\pgfpathlineto{\pgfqpoint{3.008731in}{4.115117in}}%
\pgfpathlineto{\pgfqpoint{3.008731in}{4.158253in}}%
\pgfpathlineto{\pgfqpoint{3.067583in}{4.158253in}}%
\pgfpathlineto{\pgfqpoint{3.067583in}{4.201388in}}%
\pgfpathlineto{\pgfqpoint{3.097009in}{4.201388in}}%
\pgfpathlineto{\pgfqpoint{3.097009in}{4.244524in}}%
\pgfpathlineto{\pgfqpoint{3.302991in}{4.244524in}}%
\pgfpathlineto{\pgfqpoint{3.302991in}{4.287660in}}%
\pgfpathlineto{\pgfqpoint{3.391269in}{4.287660in}}%
\pgfpathlineto{\pgfqpoint{3.391269in}{4.330796in}}%
\pgfpathlineto{\pgfqpoint{3.538398in}{4.330796in}}%
\pgfpathlineto{\pgfqpoint{3.597250in}{4.330796in}}%
\pgfpathlineto{\pgfqpoint{4.509454in}{4.330796in}}%
\pgfpathlineto{\pgfqpoint{4.509454in}{4.373931in}}%
\pgfpathlineto{\pgfqpoint{4.538880in}{4.373931in}}%
\pgfpathlineto{\pgfqpoint{4.538880in}{4.417067in}}%
\pgfpathlineto{\pgfqpoint{5.009695in}{4.417067in}}%
\pgfpathlineto{\pgfqpoint{5.009695in}{4.460203in}}%
\pgfpathlineto{\pgfqpoint{5.097972in}{4.460203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.302028in}{0.664258in}}{\pgfqpoint{3.795945in}{3.985742in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.266667,0.733333,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.850000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.302028in}{0.664258in}}%
\pgfpathlineto{\pgfqpoint{1.321902in}{0.664258in}}%
\pgfpathlineto{\pgfqpoint{1.321902in}{0.745023in}}%
\pgfpathlineto{\pgfqpoint{1.361650in}{0.745023in}}%
\pgfpathlineto{\pgfqpoint{1.361650in}{0.906553in}}%
\pgfpathlineto{\pgfqpoint{1.381524in}{0.906553in}}%
\pgfpathlineto{\pgfqpoint{1.381524in}{1.148847in}}%
\pgfpathlineto{\pgfqpoint{1.421272in}{1.148847in}}%
\pgfpathlineto{\pgfqpoint{1.421272in}{1.229612in}}%
\pgfpathlineto{\pgfqpoint{1.441146in}{1.229612in}}%
\pgfpathlineto{\pgfqpoint{1.441146in}{1.310376in}}%
\pgfpathlineto{\pgfqpoint{1.461020in}{1.310376in}}%
\pgfpathlineto{\pgfqpoint{1.461020in}{1.956495in}}%
\pgfpathlineto{\pgfqpoint{1.480894in}{1.956495in}}%
\pgfpathlineto{\pgfqpoint{1.480894in}{2.198789in}}%
\pgfpathlineto{\pgfqpoint{1.500768in}{2.198789in}}%
\pgfpathlineto{\pgfqpoint{1.500768in}{2.521848in}}%
\pgfpathlineto{\pgfqpoint{1.520642in}{2.521848in}}%
\pgfpathlineto{\pgfqpoint{1.520642in}{2.683378in}}%
\pgfpathlineto{\pgfqpoint{1.540516in}{2.683378in}}%
\pgfpathlineto{\pgfqpoint{1.540516in}{2.764142in}}%
\pgfpathlineto{\pgfqpoint{1.560390in}{2.764142in}}%
\pgfpathlineto{\pgfqpoint{1.560390in}{2.925672in}}%
\pgfpathlineto{\pgfqpoint{1.600139in}{2.925672in}}%
\pgfpathlineto{\pgfqpoint{1.600139in}{3.006437in}}%
\pgfpathlineto{\pgfqpoint{1.639887in}{3.006437in}}%
\pgfpathlineto{\pgfqpoint{1.639887in}{3.087202in}}%
\pgfpathlineto{\pgfqpoint{1.659761in}{3.087202in}}%
\pgfpathlineto{\pgfqpoint{1.659761in}{3.248731in}}%
\pgfpathlineto{\pgfqpoint{1.699509in}{3.248731in}}%
\pgfpathlineto{\pgfqpoint{1.699509in}{3.410261in}}%
\pgfpathlineto{\pgfqpoint{1.759131in}{3.410261in}}%
\pgfpathlineto{\pgfqpoint{1.759131in}{3.491025in}}%
\pgfpathlineto{\pgfqpoint{1.779005in}{3.491025in}}%
\pgfpathlineto{\pgfqpoint{1.779005in}{3.571790in}}%
\pgfpathlineto{\pgfqpoint{1.818753in}{3.571790in}}%
\pgfpathlineto{\pgfqpoint{1.818753in}{3.652555in}}%
\pgfpathlineto{\pgfqpoint{1.918123in}{3.652555in}}%
\pgfpathlineto{\pgfqpoint{1.918123in}{3.733320in}}%
\pgfpathlineto{\pgfqpoint{2.017494in}{3.733320in}}%
\pgfpathlineto{\pgfqpoint{2.017494in}{3.814085in}}%
\pgfpathlineto{\pgfqpoint{2.057242in}{3.814085in}}%
\pgfpathlineto{\pgfqpoint{2.057242in}{3.894849in}}%
\pgfpathlineto{\pgfqpoint{2.077116in}{3.894849in}}%
\pgfpathlineto{\pgfqpoint{2.077116in}{4.056379in}}%
\pgfpathlineto{\pgfqpoint{2.096990in}{4.056379in}}%
\pgfpathlineto{\pgfqpoint{2.096990in}{4.137144in}}%
\pgfpathlineto{\pgfqpoint{2.116864in}{4.137144in}}%
\pgfpathlineto{\pgfqpoint{2.116864in}{4.298673in}}%
\pgfpathlineto{\pgfqpoint{2.156612in}{4.298673in}}%
\pgfpathlineto{\pgfqpoint{2.156612in}{4.379438in}}%
\pgfpathlineto{\pgfqpoint{2.176486in}{4.379438in}}%
\pgfpathlineto{\pgfqpoint{2.176486in}{4.460203in}}%
\pgfpathlineto{\pgfqpoint{5.097972in}{4.460203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.302028in}{0.664258in}}{\pgfqpoint{3.795945in}{3.985742in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.800000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.850000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.302028in}{0.664258in}}%
\pgfpathlineto{\pgfqpoint{1.302028in}{0.728596in}}%
\pgfpathlineto{\pgfqpoint{1.302028in}{0.792934in}}%
\pgfpathlineto{\pgfqpoint{1.323234in}{0.792934in}}%
\pgfpathlineto{\pgfqpoint{1.323234in}{0.921610in}}%
\pgfpathlineto{\pgfqpoint{1.344441in}{0.921610in}}%
\pgfpathlineto{\pgfqpoint{1.344441in}{0.985948in}}%
\pgfpathlineto{\pgfqpoint{1.386853in}{0.985948in}}%
\pgfpathlineto{\pgfqpoint{1.386853in}{1.050286in}}%
\pgfpathlineto{\pgfqpoint{1.450472in}{1.050286in}}%
\pgfpathlineto{\pgfqpoint{1.450472in}{1.114625in}}%
\pgfpathlineto{\pgfqpoint{1.514092in}{1.114625in}}%
\pgfpathlineto{\pgfqpoint{1.514092in}{1.178963in}}%
\pgfpathlineto{\pgfqpoint{1.535298in}{1.178963in}}%
\pgfpathlineto{\pgfqpoint{1.535298in}{1.243301in}}%
\pgfpathlineto{\pgfqpoint{1.577711in}{1.243301in}}%
\pgfpathlineto{\pgfqpoint{1.577711in}{1.500653in}}%
\pgfpathlineto{\pgfqpoint{1.683743in}{1.500653in}}%
\pgfpathlineto{\pgfqpoint{1.683743in}{1.693667in}}%
\pgfpathlineto{\pgfqpoint{1.726156in}{1.693667in}}%
\pgfpathlineto{\pgfqpoint{1.726156in}{2.015357in}}%
\pgfpathlineto{\pgfqpoint{1.768568in}{2.015357in}}%
\pgfpathlineto{\pgfqpoint{1.768568in}{2.079695in}}%
\pgfpathlineto{\pgfqpoint{1.789775in}{2.079695in}}%
\pgfpathlineto{\pgfqpoint{1.789775in}{2.272709in}}%
\pgfpathlineto{\pgfqpoint{1.810981in}{2.272709in}}%
\pgfpathlineto{\pgfqpoint{1.810981in}{2.337047in}}%
\pgfpathlineto{\pgfqpoint{1.917013in}{2.337047in}}%
\pgfpathlineto{\pgfqpoint{1.917013in}{2.401385in}}%
\pgfpathlineto{\pgfqpoint{2.129077in}{2.401385in}}%
\pgfpathlineto{\pgfqpoint{2.129077in}{2.465723in}}%
\pgfpathlineto{\pgfqpoint{2.171490in}{2.465723in}}%
\pgfpathlineto{\pgfqpoint{2.171490in}{2.658738in}}%
\pgfpathlineto{\pgfqpoint{2.235109in}{2.658738in}}%
\pgfpathlineto{\pgfqpoint{2.235109in}{2.723076in}}%
\pgfpathlineto{\pgfqpoint{2.341141in}{2.723076in}}%
\pgfpathlineto{\pgfqpoint{2.341141in}{2.787414in}}%
\pgfpathlineto{\pgfqpoint{2.383554in}{2.787414in}}%
\pgfpathlineto{\pgfqpoint{2.383554in}{2.851752in}}%
\pgfpathlineto{\pgfqpoint{2.447173in}{2.851752in}}%
\pgfpathlineto{\pgfqpoint{2.447173in}{2.916090in}}%
\pgfpathlineto{\pgfqpoint{2.553205in}{2.916090in}}%
\pgfpathlineto{\pgfqpoint{2.553205in}{3.044766in}}%
\pgfpathlineto{\pgfqpoint{2.701650in}{3.044766in}}%
\pgfpathlineto{\pgfqpoint{2.701650in}{3.109104in}}%
\pgfpathlineto{\pgfqpoint{2.786475in}{3.109104in}}%
\pgfpathlineto{\pgfqpoint{2.786475in}{3.173442in}}%
\pgfpathlineto{\pgfqpoint{2.977333in}{3.173442in}}%
\pgfpathlineto{\pgfqpoint{2.977333in}{3.237780in}}%
\pgfpathlineto{\pgfqpoint{3.019746in}{3.237780in}}%
\pgfpathlineto{\pgfqpoint{3.019746in}{3.302118in}}%
\pgfpathlineto{\pgfqpoint{3.104571in}{3.302118in}}%
\pgfpathlineto{\pgfqpoint{3.104571in}{3.495132in}}%
\pgfpathlineto{\pgfqpoint{3.189397in}{3.495132in}}%
\pgfpathlineto{\pgfqpoint{3.189397in}{3.559470in}}%
\pgfpathlineto{\pgfqpoint{3.295429in}{3.559470in}}%
\pgfpathlineto{\pgfqpoint{3.295429in}{3.688146in}}%
\pgfpathlineto{\pgfqpoint{3.571112in}{3.688146in}}%
\pgfpathlineto{\pgfqpoint{3.571112in}{3.752484in}}%
\pgfpathlineto{\pgfqpoint{3.761969in}{3.752484in}}%
\pgfpathlineto{\pgfqpoint{3.761969in}{3.816822in}}%
\pgfpathlineto{\pgfqpoint{3.783176in}{3.816822in}}%
\pgfpathlineto{\pgfqpoint{3.783176in}{3.881160in}}%
\pgfpathlineto{\pgfqpoint{3.846795in}{3.881160in}}%
\pgfpathlineto{\pgfqpoint{3.846795in}{3.945498in}}%
\pgfpathlineto{\pgfqpoint{3.868001in}{3.945498in}}%
\pgfpathlineto{\pgfqpoint{3.868001in}{4.009836in}}%
\pgfpathlineto{\pgfqpoint{3.910414in}{4.009836in}}%
\pgfpathlineto{\pgfqpoint{3.910414in}{4.074175in}}%
\pgfpathlineto{\pgfqpoint{3.952827in}{4.074175in}}%
\pgfpathlineto{\pgfqpoint{3.952827in}{4.202851in}}%
\pgfpathlineto{\pgfqpoint{4.122478in}{4.202851in}}%
\pgfpathlineto{\pgfqpoint{4.122478in}{4.267189in}}%
\pgfpathlineto{\pgfqpoint{4.186097in}{4.267189in}}%
\pgfpathlineto{\pgfqpoint{4.186097in}{4.331527in}}%
\pgfpathlineto{\pgfqpoint{4.525400in}{4.331527in}}%
\pgfpathlineto{\pgfqpoint{4.525400in}{4.395865in}}%
\pgfpathlineto{\pgfqpoint{4.779876in}{4.395865in}}%
\pgfpathlineto{\pgfqpoint{4.779876in}{4.460203in}}%
\pgfpathlineto{\pgfqpoint{5.097972in}{4.460203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.302028in}{0.664258in}}{\pgfqpoint{3.795945in}{3.985742in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.850000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.302028in}{0.664258in}}%
\pgfpathlineto{\pgfqpoint{1.302028in}{0.693015in}}%
\pgfpathlineto{\pgfqpoint{1.302028in}{1.498216in}}%
\pgfpathlineto{\pgfqpoint{1.337839in}{1.498216in}}%
\pgfpathlineto{\pgfqpoint{1.337839in}{1.785787in}}%
\pgfpathlineto{\pgfqpoint{1.373649in}{1.785787in}}%
\pgfpathlineto{\pgfqpoint{1.373649in}{2.102116in}}%
\pgfpathlineto{\pgfqpoint{1.445271in}{2.102116in}}%
\pgfpathlineto{\pgfqpoint{1.445271in}{2.447202in}}%
\pgfpathlineto{\pgfqpoint{1.481082in}{2.447202in}}%
\pgfpathlineto{\pgfqpoint{1.481082in}{2.590988in}}%
\pgfpathlineto{\pgfqpoint{1.516892in}{2.590988in}}%
\pgfpathlineto{\pgfqpoint{1.516892in}{2.763531in}}%
\pgfpathlineto{\pgfqpoint{1.552703in}{2.763531in}}%
\pgfpathlineto{\pgfqpoint{1.552703in}{2.821045in}}%
\pgfpathlineto{\pgfqpoint{1.588514in}{2.821045in}}%
\pgfpathlineto{\pgfqpoint{1.588514in}{2.993588in}}%
\pgfpathlineto{\pgfqpoint{1.624325in}{2.993588in}}%
\pgfpathlineto{\pgfqpoint{1.624325in}{3.022345in}}%
\pgfpathlineto{\pgfqpoint{1.660136in}{3.022345in}}%
\pgfpathlineto{\pgfqpoint{1.660136in}{3.223645in}}%
\pgfpathlineto{\pgfqpoint{1.695946in}{3.223645in}}%
\pgfpathlineto{\pgfqpoint{1.695946in}{3.424945in}}%
\pgfpathlineto{\pgfqpoint{1.767568in}{3.424945in}}%
\pgfpathlineto{\pgfqpoint{1.767568in}{3.626245in}}%
\pgfpathlineto{\pgfqpoint{1.803379in}{3.626245in}}%
\pgfpathlineto{\pgfqpoint{1.803379in}{3.655002in}}%
\pgfpathlineto{\pgfqpoint{1.875000in}{3.655002in}}%
\pgfpathlineto{\pgfqpoint{1.875000in}{3.770031in}}%
\pgfpathlineto{\pgfqpoint{1.910811in}{3.770031in}}%
\pgfpathlineto{\pgfqpoint{1.910811in}{3.885060in}}%
\pgfpathlineto{\pgfqpoint{1.946622in}{3.885060in}}%
\pgfpathlineto{\pgfqpoint{1.946622in}{3.942574in}}%
\pgfpathlineto{\pgfqpoint{2.018244in}{3.942574in}}%
\pgfpathlineto{\pgfqpoint{2.018244in}{3.971331in}}%
\pgfpathlineto{\pgfqpoint{2.054054in}{3.971331in}}%
\pgfpathlineto{\pgfqpoint{2.054054in}{4.057603in}}%
\pgfpathlineto{\pgfqpoint{2.268919in}{4.057603in}}%
\pgfpathlineto{\pgfqpoint{2.268919in}{4.115117in}}%
\pgfpathlineto{\pgfqpoint{2.304730in}{4.115117in}}%
\pgfpathlineto{\pgfqpoint{2.304730in}{4.143874in}}%
\pgfpathlineto{\pgfqpoint{2.376352in}{4.143874in}}%
\pgfpathlineto{\pgfqpoint{2.376352in}{4.230146in}}%
\pgfpathlineto{\pgfqpoint{2.447973in}{4.230146in}}%
\pgfpathlineto{\pgfqpoint{2.447973in}{4.287660in}}%
\pgfpathlineto{\pgfqpoint{2.662838in}{4.287660in}}%
\pgfpathlineto{\pgfqpoint{2.662838in}{4.316417in}}%
\pgfpathlineto{\pgfqpoint{2.770270in}{4.316417in}}%
\pgfpathlineto{\pgfqpoint{2.770270in}{4.345174in}}%
\pgfpathlineto{\pgfqpoint{3.379054in}{4.345174in}}%
\pgfpathlineto{\pgfqpoint{3.379054in}{4.373931in}}%
\pgfpathlineto{\pgfqpoint{3.701351in}{4.373931in}}%
\pgfpathlineto{\pgfqpoint{3.701351in}{4.402688in}}%
\pgfpathlineto{\pgfqpoint{3.916216in}{4.402688in}}%
\pgfpathlineto{\pgfqpoint{3.916216in}{4.431446in}}%
\pgfpathlineto{\pgfqpoint{4.453378in}{4.431446in}}%
\pgfpathlineto{\pgfqpoint{4.453378in}{4.460203in}}%
\pgfpathlineto{\pgfqpoint{5.097972in}{4.460203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.302028in}{0.664258in}}{\pgfqpoint{3.795945in}{3.985742in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.666667,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.850000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.485407in}{2.124237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.302028in}{0.664258in}}{\pgfqpoint{3.795945in}{3.985742in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.466667,0.666667,0.866667}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.850000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.666667,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.850000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.104167in}{-0.104167in}}{\pgfqpoint{0.104167in}{0.104167in}}{%
\pgfpathmoveto{\pgfqpoint{-0.052083in}{-0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.052083in}}%
\pgfpathlineto{\pgfqpoint{0.052083in}{-0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.104167in}{-0.052083in}}%
\pgfpathlineto{\pgfqpoint{0.052083in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.104167in}{0.052083in}}%
\pgfpathlineto{\pgfqpoint{0.052083in}{0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.052083in}}%
\pgfpathlineto{\pgfqpoint{-0.052083in}{0.104167in}}%
\pgfpathlineto{\pgfqpoint{-0.104167in}{0.052083in}}%
\pgfpathlineto{\pgfqpoint{-0.052083in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.104167in}{-0.052083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.485407in}{2.124237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.302028in}{0.664258in}}{\pgfqpoint{3.795945in}{3.985742in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.533333,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.850000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.566861in}{3.381809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.302028in}{0.664258in}}{\pgfqpoint{3.795945in}{3.985742in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.933333,0.533333,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.850000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.533333,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.850000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.104167in}{-0.104167in}}{\pgfqpoint{0.104167in}{0.104167in}}{%
\pgfpathmoveto{\pgfqpoint{-0.052083in}{-0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.052083in}}%
\pgfpathlineto{\pgfqpoint{0.052083in}{-0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.104167in}{-0.052083in}}%
\pgfpathlineto{\pgfqpoint{0.052083in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.104167in}{0.052083in}}%
\pgfpathlineto{\pgfqpoint{0.052083in}{0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.052083in}}%
\pgfpathlineto{\pgfqpoint{-0.052083in}{0.104167in}}%
\pgfpathlineto{\pgfqpoint{-0.104167in}{0.052083in}}%
\pgfpathlineto{\pgfqpoint{-0.052083in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.104167in}{-0.052083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.566861in}{3.381809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.302028in}{0.664258in}}{\pgfqpoint{3.795945in}{3.985742in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.266667,0.733333,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.850000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.719383in}{3.491025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.302028in}{0.664258in}}{\pgfqpoint{3.795945in}{3.985742in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.266667,0.733333,0.600000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.850000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.266667,0.733333,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.850000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.104167in}{-0.104167in}}{\pgfqpoint{0.104167in}{0.104167in}}{%
\pgfpathmoveto{\pgfqpoint{-0.052083in}{-0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.052083in}}%
\pgfpathlineto{\pgfqpoint{0.052083in}{-0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.104167in}{-0.052083in}}%
\pgfpathlineto{\pgfqpoint{0.052083in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.104167in}{0.052083in}}%
\pgfpathlineto{\pgfqpoint{0.052083in}{0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.052083in}}%
\pgfpathlineto{\pgfqpoint{-0.052083in}{0.104167in}}%
\pgfpathlineto{\pgfqpoint{-0.104167in}{0.052083in}}%
\pgfpathlineto{\pgfqpoint{-0.052083in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.104167in}{-0.052083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.719383in}{3.491025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.302028in}{0.664258in}}{\pgfqpoint{3.795945in}{3.985742in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.800000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.850000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535298in}{1.307639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.302028in}{0.664258in}}{\pgfqpoint{3.795945in}{3.985742in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.733333,0.800000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.850000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.800000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.850000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.104167in}{-0.104167in}}{\pgfqpoint{0.104167in}{0.104167in}}{%
\pgfpathmoveto{\pgfqpoint{-0.052083in}{-0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.052083in}}%
\pgfpathlineto{\pgfqpoint{0.052083in}{-0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.104167in}{-0.052083in}}%
\pgfpathlineto{\pgfqpoint{0.052083in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.104167in}{0.052083in}}%
\pgfpathlineto{\pgfqpoint{0.052083in}{0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.052083in}}%
\pgfpathlineto{\pgfqpoint{-0.052083in}{0.104167in}}%
\pgfpathlineto{\pgfqpoint{-0.104167in}{0.052083in}}%
\pgfpathlineto{\pgfqpoint{-0.052083in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.104167in}{-0.052083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.535298in}{1.307639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.302028in}{0.664258in}}{\pgfqpoint{3.795945in}{3.985742in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.850000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.591216in}{4.258903in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.302028in}{0.664258in}}{\pgfqpoint{3.795945in}{3.985742in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.666667,0.666667,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.850000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.850000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.104167in}{-0.104167in}}{\pgfqpoint{0.104167in}{0.104167in}}{%
\pgfpathmoveto{\pgfqpoint{-0.052083in}{-0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.052083in}}%
\pgfpathlineto{\pgfqpoint{0.052083in}{-0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.104167in}{-0.052083in}}%
\pgfpathlineto{\pgfqpoint{0.052083in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.104167in}{0.052083in}}%
\pgfpathlineto{\pgfqpoint{0.052083in}{0.104167in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.052083in}}%
\pgfpathlineto{\pgfqpoint{-0.052083in}{0.104167in}}%
\pgfpathlineto{\pgfqpoint{-0.104167in}{0.052083in}}%
\pgfpathlineto{\pgfqpoint{-0.052083in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.104167in}{-0.052083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.591216in}{4.258903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.302028in}{0.664258in}}{\pgfqpoint{3.795945in}{3.985742in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.866667,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{9.250000pt}{4.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.302028in}{0.664258in}}%
\pgfpathlineto{\pgfqpoint{5.097972in}{4.460203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.302028in}{0.664258in}}%
\pgfpathlineto{\pgfqpoint{1.302028in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.097972in}{0.664258in}}%
\pgfpathlineto{\pgfqpoint{5.097972in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.302028in}{0.664258in}}%
\pgfpathlineto{\pgfqpoint{5.097972in}{0.664258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.302028in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{5.097972in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.005173in}{0.740647in}}%
\pgfpathlineto{\pgfqpoint{4.991028in}{0.740647in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.021583in}{0.740647in}}{\pgfqpoint{5.021583in}{0.771203in}}%
\pgfpathlineto{\pgfqpoint{5.021583in}{1.898285in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.021583in}{1.928841in}}{\pgfqpoint{4.991028in}{1.928841in}}%
\pgfpathlineto{\pgfqpoint{3.005173in}{1.928841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.974618in}{1.928841in}}{\pgfqpoint{2.974618in}{1.898285in}}%
\pgfpathlineto{\pgfqpoint{2.974618in}{0.771203in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.974618in}{0.740647in}}{\pgfqpoint{3.005173in}{0.740647in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.666667,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.850000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.035729in}{1.807139in}}%
\pgfpathlineto{\pgfqpoint{3.341284in}{1.807139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.463506in,y=1.753667in,left,base]{\color{textcolor}\fontsize{11.000000}{13.200000}\selectfont 1p/19q\hspace{20pt}(AUC: 0.85)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.533333,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.850000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.035729in}{1.578667in}}%
\pgfpathlineto{\pgfqpoint{3.341284in}{1.578667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.463506in,y=1.525195in,left,base]{\color{textcolor}\fontsize{11.000000}{13.200000}\selectfont IDH\hspace{33pt}(AUC: 0.90)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.266667,0.733333,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.850000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.035729in}{1.350195in}}%
\pgfpathlineto{\pgfqpoint{3.341284in}{1.350195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.463506in,y=1.296723in,left,base]{\color{textcolor}\fontsize{11.000000}{13.200000}\selectfont Grade II\hspace{12pt}(AUC: 0.91)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.800000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.850000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.035729in}{1.121723in}}%
\pgfpathlineto{\pgfqpoint{3.341284in}{1.121723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.463506in,y=1.068251in,left,base]{\color{textcolor}\fontsize{11.000000}{13.200000}\selectfont Grade III\hspace{8.5pt}(AUC: 0.69)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.850000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.035729in}{0.893251in}}%
\pgfpathlineto{\pgfqpoint{3.341284in}{0.893251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.463506in,y=0.839779in,left,base]{\color{textcolor}\fontsize{11.000000}{13.200000}\selectfont Grade IV\hspace{9pt}(AUC: 0.91)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
